version: 0.0
resources:
  - name-of-function-to-deploy:
      type: "AWS::Lambda::Function"
      properties:
        name: "costack-auto-test"
        alias: "costack-auto-test-ra"
        currentversion: "1"
        targetversion: "2"
